/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/12/2019 06:11
  	*/

@font-face {
  font-family: 'Flaticon';
  src: url('../fonts/Flaticon.eot');
  src: url('../fonts/Flaticon.eot?#iefix') format('embedded-opentype'), url('../fonts/Flaticon.woff2') format('woff2'),
    url('../fonts/Flaticon.woff') format('woff'), url('../fonts/Flaticon.ttf') format('truetype'),
    url('../fonts/Flaticon.svg#Flaticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Flaticon';
    src: url('../fonts/Flaticon.svg#Flaticon') format('svg');
  }
}

[class^='flaticon-']:before,
[class*=' flaticon-']:before,
[class^='flaticon-']:after,
[class*=' flaticon-']:after {
  font-family: Flaticon;
  font-size: 16px;
  font-style: normal;
  width: 100%;
  display: block;
}

.flaticon-magnifying-glass:before {
  content: '\f100';
}

.flaticon-right-arrow:before {
  content: '\f101';
}

.flaticon-right-arrow-circle:before {
  content: '\f102';
}

.flaticon-close:before {
  content: '\f103';
}

.flaticon-user:before {
  content: '\f104';
}

.flaticon-placeholder:before {
  content: '\f105';
}

.flaticon-open-envelope-back-interface-symbol-of-email:before {
  content: '\f106';
}

.flaticon-call-volume:before {
  content: '\f107';
}

.flaticon-send:before {
  content: '\f108';
}

.flaticon-facebook:before {
  content: '\f109';
}

.flaticon-twitter:before {
  content: '\f10a';
}

.flaticon-linkedin:before {
  content: '\f10b';
}

.flaticon-caret-arrow-up:before {
  content: '\f10c';
}
