@font-face {
  font-family: "Vazir";
  src: url(../fonts/Vazir-Regular.ttf);
}
/***************************start-color-types***************************/

/***************************end-color-types***************************/
/* Navbar css start */
.header-menu-wrapper {
  position: relative; }
  .header-menu-wrapper .row {
    align-items: center; }

.search-menu-account-wrapper {
  text-align: right; }

.logo-wrapper a {
  display: flex;
  align-items: center;
  height: 100px;
  transition: all 0.5s ease-in-out; }

.menu-right-1 {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  padding-right: 25px;
  margin-right: 25px;
  /*checkbox*/ }
  .menu-right-1:after {
    position: absolute;
    content: '';
    border-right: 1px solid #ffffff;
    right: 0;
    height: 35px;
    top: 0;
    bottom: 0;
    margin: auto; }
  .menu-right-1 .search-header {
    cursor: pointer; }
  .menu-right-1 .account-icon {
    cursor: pointer;
    padding-right: 10px; }
  .menu-right-1 .search-wrapper,
  .menu-right-1 .account-wrapper {
    display: inline-block;
    vertical-align: middle; }
    .menu-right-1 .search-wrapper .search-header i,
    .menu-right-1 .search-wrapper .account-icon i,
    .menu-right-1 .account-wrapper .search-header i,
    .menu-right-1 .account-wrapper .account-icon i {
      color: #ffffff;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: block; }
      .menu-right-1 .search-wrapper .search-header i::before,
      .menu-right-1 .search-wrapper .account-icon i::before,
      .menu-right-1 .account-wrapper .search-header i::before,
      .menu-right-1 .account-wrapper .account-icon i::before {
        font-size: 21px; }
  .menu-right-1 .login-register-wrapper .login-register-outer {
    width: 35%;
    margin: 20px auto;
    padding: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    box-shadow: 0 4px 15px 5px rgba(0, 0, 0, 0.1); }
    .menu-right-1 .login-register-wrapper .login-register-outer .plans-tabs-wrapper {
      width: 100%; }
    .menu-right-1 .login-register-wrapper .login-register-outer .tab-buttons {
      margin-bottom: 30px;
      border: none; }
      .menu-right-1 .login-register-wrapper .login-register-outer .tab-buttons li {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        border-bottom: 2px solid transparent;
        cursor: pointer; }
        .menu-right-1 .login-register-wrapper .login-register-outer .tab-buttons li a {
          font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
          font-weight: 500;
          line-height: 38px;
          text-transform: uppercase;
          color: #202020;
          display: block; }
    .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .tab-title {
      font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1920 - 320))); }
    .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .tab-dec {
      font-size: calc(13px + (15 - 13) * ((100vw - 320px) / (1920 - 320)));
      color: rgba(52, 61, 72, 0.8);
      margin-bottom: calc(12px + (22 - 12) * ((100vw - 320px) / (1920 - 320))); }
    .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .login-btn1 {
      width: 75%;
      font-size: calc(13px + (15 - 13) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 500;
      background-color: transparent;
      border: none;
      padding: 4px 15px;
      line-height: 40px;
      margin-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
      box-shadow: 0 4px 15px 5px rgba(0, 0, 0, 0.1); }
      .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .login-btn1 .login-img {
        margin-right: 22px;
        width: 24px;
        line-height: 22px;
        text-align: center; }
    .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .form-wrapper {
      text-align: left; }
      .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .form-wrapper .form-group {
        position: relative;
        margin-bottom: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320))); }
        .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .form-wrapper .form-group .form-control {
          border: none;
          padding: 5px 0;
          height: 40px;
          border-bottom: 1px solid #ebebeb;
          font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
          font-weight: 400;
          color: #484848;
          border-radius: 0;
          position: relative; }
        .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .form-wrapper .form-group .form-check-label {
          cursor: pointer; }
          .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .form-wrapper .form-group .form-check-label .form-check-input {
            position: initial;
            margin: 0;
            cursor: pointer; }
        .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .form-wrapper .form-group.checkbox-password {
          display: flex;
          justify-content: space-between; }
          .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .form-wrapper .form-group.checkbox-password .forget-password {
            background-color: transparent;
            padding: 0;
            border: none; }
      .menu-right-1 .login-register-wrapper .login-register-outer .tab-content .tabfirst-block .form-wrapper .login-btn {
        border: none;
        min-width: 155px;
        padding: 10px 15px;
        line-height: 28px;
        font-size: 14px;
        border-radius: 5px;
        font-weight: 500;
        display: inline-block;
        vertical-align: middle;
        color: #ffffff;
        text-transform: uppercase; }
  .menu-right-1 .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none; }
  .menu-right-1 .custom-control-input {
    top: 0;
    bottom: 0;
    margin: auto; }
  .menu-right-1 .custom-control-label {
    line-height: 24px;
    cursor: pointer; }
  .menu-right-1 .login-register-wrapper,
  .menu-right-1 .search-outer-wrapper {
    position: fixed;
    background: #ffffff;
    opacity: 0;
    top: -100%;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
    display: flex;
    z-index: 10;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease-in-out; }
    .menu-right-1 .login-register-wrapper.open,
    .menu-right-1 .search-outer-wrapper.open {
      top: 0;
      opacity: 1;
      visibility: visible; }
    .menu-right-1 .login-register-wrapper .search-title-box,
    .menu-right-1 .search-outer-wrapper .search-title-box {
      position: relative;
      width: 50%;
      margin: 0 auto;
      text-align: center; }
      .menu-right-1 .login-register-wrapper .search-title-box .search-title,
      .menu-right-1 .search-outer-wrapper .search-title-box .search-title {
        font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1920 - 320)));
        text-transform: capitalize;
        margin-bottom: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320))); }
    .menu-right-1 .login-register-wrapper .search-box,
    .menu-right-1 .search-outer-wrapper .search-box {
      position: relative;
      border-radius: 5px;
      direction: ltr; }
      .menu-right-1 .login-register-wrapper .search-box .form-control,
      .menu-right-1 .search-outer-wrapper .search-box .form-control {
        border: none;
        padding: 5px 0;
        height: 40px;
        background-color: #ffffff;
        border-bottom: 1px solid #ebebeb;
        font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 400;
        color: #484848;
        border-radius: 0;
        position: relative; }
      .menu-right-1 .login-register-wrapper .search-box .search-image,
      .menu-right-1 .search-outer-wrapper .search-box .search-image {
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0; }
        .menu-right-1 .login-register-wrapper .search-box .search-image i,
        .menu-right-1 .search-outer-wrapper .search-box .search-image i {
          font-size: 20px; }
    .menu-right-1 .login-register-wrapper .search-close,
    .menu-right-1 .search-outer-wrapper .search-close {
      position: absolute;
      cursor: pointer;
      top: 20px;
      right: 20px;
      width: calc(36px + (44 - 36) * ((100vw - 320px) / (1920 - 320)));
      height: calc(36px + (44 - 36) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(36px + (44 - 36) * ((100vw - 320px) / (1920 - 320)));
      text-align: center;
      border-radius: 50px; }
      .menu-right-1 .login-register-wrapper .search-close i,
      .menu-right-1 .search-outer-wrapper .search-close i {
        color: #ffffff;
        display: block; }
        .menu-right-1 .login-register-wrapper .search-close i::before,
        .menu-right-1 .search-outer-wrapper .search-close i::before {
          font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1920 - 320))); }
  .menu-right-1 .login-register-outer .login-close {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
    width: calc(36px + (44 - 36) * ((100vw - 320px) / (1920 - 320)));
    height: calc(36px + (44 - 36) * ((100vw - 320px) / (1920 - 320)));
    line-height: calc(36px + (44 - 36) * ((100vw - 320px) / (1920 - 320)));
    text-align: center;
    border-radius: 50px; }
    .menu-right-1 .login-register-outer .login-close i {
      color: #ffffff;
      display: block; }
      .menu-right-1 .login-register-outer .login-close i::before {
        font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1920 - 320))); }
  .menu-right-1 .login-success-popup {
    position: fixed;
    opacity: 0;
    top: -100%;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
    display: flex;
    z-index: 10;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.4); }
    .menu-right-1 .login-success-popup.open {
      top: 0;
      opacity: 1;
      visibility: visible; }
    .menu-right-1 .login-success-popup .login-success-box {
      padding: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));
      padding-top: 30px;
      box-shadow: 0 4px 15px 5px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      width: 400px;
      margin: auto;
      border-radius: 5px; }
      .menu-right-1 .login-success-popup .login-success-box .login-check-images {
        width: 55px;
        height: 55px;
        line-height: 55px;
        border-radius: 55px;
        margin: -55px auto 0 auto;
        background-color: #7fc833;
        text-align: center; }
        .menu-right-1 .login-success-popup .login-success-box .login-check-images img {
          background-position: center;
          background-size: cover; }
      .menu-right-1 .login-success-popup .login-success-box .login-success-content {
        margin-top: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320))); }
        .menu-right-1 .login-success-popup .login-success-box .login-success-content .login-success-title {
          font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
          font-weight: 500;
          color: #202020; }
        .menu-right-1 .login-success-popup .login-success-box .login-success-content .login-success-dec {
          margin-bottom: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320))); }
        .menu-right-1 .login-success-popup .login-success-box .login-success-content .login-success-btn {
          width: 100%;
          color: #ffffff;
          text-transform: uppercase;
          border-radius: 5px;
          line-height: 44px;
          font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
          border: none;
          background-color: #7fc833; }

/* responsive  */
@media (max-width: 1799px) {
  .menu-right-1 .login-register-wrapper .login-register-outer {
    width: 50%; } }

@media (max-width: 1199px) {
  .menu-right-1 .login-register-wrapper .login-register-outer {
    width: 70%; } }

@media (max-width: 991px) {
  .logo-wrapper a {
    height: 70px; }
  .slider-animation-images span.image8 {
    display: none; }
  .menu-right-1 .search-header {
    padding-right: 10px; } }

@media (max-width: 767px) {
  .menu-right-1 .login-register-wrapper .login-register-outer {
    width: 100%;
    padding: 20px; }
    .menu-right-1 .login-register-wrapper .login-register-outer .tab-pane .tabfirst-block .form-wrapper button.login-btn {
      line-height: 36px;
      padding: 0 12px;
      min-width: 100px; }
  .menu-right-1 .login-register-wrapper .login-close {
    right: 20px; }
  .menu-right-1 .search-outer-wrapper .search-title-box {
    width: 100%; }
  .menu-right-1 .search-outer-wrapper .search-close {
    right: 20px; }
  .menu-right-1 .login-success-popup .login-success-box .login-success-content .login-success-btn {
    line-height: 38px; } }

@media (max-width: 575px) {
  .left-block,
  .right-block {
    width: 50%; }
  .right-block .sidebar-toggle .menu-btn span {
    transform: scale(0.9); }
  .menu-right-1 {
    padding: 0;
    margin: 0; }
    .menu-right-1 .search-wrapper .search-header img {
      width: 16px; }
    .menu-right-1:after {
      display: none; }
    .menu-right-1 .login-register-wrapper .login-register-outer .tab-pane .tabfirst-block .login-btn1 {
      width: 100%;
      line-height: 34px; } }

@media (max-width: 360px) {
  .menu-right-1 .search-wrapper svg,
  .menu-right-1 .account-wrapper svg {
    width: 22px; }
  .menu-right-1 .search-wrapper .search-header i::before {
    font-size: 16px; }
  .menu-right-1 .search-wrapper .account-icon i::before {
    font-size: 16px; }
  .menu-right-1 .account-wrapper .account-icon i::before {
    font-size: 16px; }
  .menu-right-1 .account-wrapper .search-header i::before {
    font-size: 16px; } }

/* Navbar css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* menu css start*/
.menu-wrapper {
  display: inline-block;
  vertical-align: middle;
  padding: 0; }

.menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center; }
  .menu-btn .title {
    color: #ffffff;
    line-height: 40px;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320))); }
  .menu-btn .btn-block {
    width: 36px;
    height: 2px;
    position: relative;
    margin-right: 15px;
    transition: all 0.5s ease-in-out;
    background-color: #ffffff; }
    .menu-btn .btn-block:after, .menu-btn .btn-block:before {
      content: '';
      position: absolute;
      top: -8px;
      right: 0;
      width: 36px;
      height: 2px;
      transition: all 0.5s ease-in-out;
      background-color: #ffffff; }
    .menu-btn .btn-block:after {
      top: auto;
      bottom: -8px;
      width: 24px; }
  .menu-btn:hover span:before {
    width: 24px; }
  .menu-btn:hover span:after {
    width: 36px; }

.navbar-link-wrapper .navbar-menu-frist {
  display: flex;
  flex-direction: column; }
  .navbar-link-wrapper .navbar-menu-frist > li {
    display: inline-block;
    vertical-align: middle; }
    .navbar-link-wrapper .navbar-menu-frist > li:last-child {
      margin: 0; }
    .navbar-link-wrapper .navbar-menu-frist > li > a {
      display: block;
      position: relative;
      padding: 5px 25px;
      border-top: 1px solid #e2e2e2; }
      .navbar-link-wrapper .navbar-menu-frist > li > a span {
        font-size: 16px;
        font-weight: 600;
        color: #222222;
        padding: 0;
        line-height: 44px;
        text-transform: uppercase;
        display: block;
        text-align: right;
        position: relative;
        transition: all 0.5s ease-in-out; }
      .navbar-link-wrapper .navbar-menu-frist > li > a i {
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #222222;
        font-size: 18px;
        top: 0;
        right: 15px;
        bottom: 0;
        margin: auto; }

.sub-menu {
  max-height: 0;
  overflow: hidden;
  list-style-type: none;
  transition: max-height 0.5s ease-out;
  width: 100%; }
  .sub-menu li {
    display: block;
    padding: 9px 35px;
    border-top: 1px solid #e2e2e2; }
    .sub-menu li a {
      font-size: 15px;
      line-height: 36px;
      color: #8f8f8f; }
  .sub-menu.open {
    max-height: 300px;
    transition: max-height 0.5s ease-in; }

#sidebar.open .sidebar-overlay {
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.5;
  position: fixed;
  z-index: 6;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden; }

.slidebar-title {
  display: block;
  position: relative; }

#slidebar-close-btn {
  cursor: pointer;
  padding: 10px 15px; }
  #slidebar-close-btn i {
    width: 40px;
    height: 40px;
    position: relative;
    margin: auto;
    line-height: 40px;
    text-align: center;
    font-size: 21px;
    color: #000000;
    transition: all 0.5s ease-in-out; }
    #slidebar-close-btn i::after {
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      background-color: #000000;
      left: 25px;
      top: -2px;
      bottom: 0;
      margin: auto;
      transition: all 0.5s ease-in-out; }
    #slidebar-close-btn i:hover::after {
      width: 60px; }

#sidebar .sidebar-wrapper {
  width: 320px;
  background: #ffffff;
  color: #fff;
  position: fixed;
  top: 0;
  right: -500px;
  height: 100vh;
  overflow-x: hidden;
  z-index: 70;
  border-left: 1px solid #dee2e6;
  text-align: left;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  transition: all 0.7s ease-out; }

#sidebar.open .sidebar-wrapper {
  right: 0;
  transition: all 0.7s ease-out; }

/* responsive css */
@media (max-width: 767px) {
  .navbar-link-wrapper .navbar-menu-frist > li {
    margin: 0; }
    .navbar-link-wrapper .navbar-menu-frist > li > a span {
      font-size: 14px;
      line-height: 40px; }
  .sub-menu li a {
    line-height: 30px;
    font-size: 13px; }
  .sub-menu li:last-child {
    margin-bottom: 10px; }
  .menu-btn .btn-block {
    margin: 0; }
  .menu-btn .title {
    display: none; } }

@media (max-width: 360px) {
  #sidebar .sidebar-wrapper {
    width: 280px; } }

/* menu css end*/
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* banner section css start */
#demo1 .banner-wrapper {
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat; }
  #demo1 .banner-wrapper:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: -736px;
    width: 386px;
    height: 987px;
    background: url(../image/banner/banner-bg.png) no-repeat left;
    opacity: 0.1;
    z-index: -1; }

.banner-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  padding-top: calc(85px + (170 - 85) * ((100vw - 320px) / (1920 - 320)));
  padding-bottom: calc(70px + (180 - 70) * ((100vw - 320px) / (1920 - 320))); }
  .banner-wrapper .row {
    align-items: center; }

.banner-content .banner-main-title {
  font-size: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
  line-height: calc(26px + (66 - 26) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: calc(10px + (27 - 10) * ((100vw - 320px) / (1920 - 320)));
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase; }

.banner-content .banner-dec {
  font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));
  line-height: calc(20px + (26 - 20) * ((100vw - 320px) / (1920 - 320)));
  color: #ffffff;
  margin-bottom: 33px; }

.banner-image {
  text-align: right;
  position: relative; }
  .banner-image .banner-img {
    margin-right: -53px; }

.slider-animation-images span {
  display: block;
  position: absolute; }

.slider-animation-images .image1 {
  left: 2.6%;
  top: 12%;
  animation: animationFramesOne 15s infinite linear; }

.slider-animation-images .image2 {
  top: 13%;
  left: 2.8%;
  animation: animationFramesThree 15s infinite linear; }

.slider-animation-images .image3 {
  left: 1.5%;
  bottom: 35.6%;
  animation: animationFramesOne 15s infinite linear; }

.slider-animation-images .image4 {
  left: 33%;
  bottom: 13%;
  animation: animationFramesTwo 15s infinite linear; }

.slider-animation-images .image5 {
  left: 37%;
  bottom: 16%;
  animation: animationFramesTwo 15s infinite linear; }

.slider-animation-images .image6 {
  right: 40.2%;
  top: -1%;
  animation: animationFramesFour 15s infinite linear; }

.slider-animation-images .image7 {
  right: 33.5%;
  bottom: 0;
  animation: animationFramesFive 15s infinite linear; }

.slider-animation-images .image8 {
  right: 6.3%;
  top: 15%;
  animation: animationFramesSix 15s infinite linear; }

.slider-animation-images .image9 {
  right: -4%;
  bottom: 14%;
  animation: ripple4 15s linear infinite; }

@keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg); }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
    transform: translate(73px, -1px) rotate(36deg); }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
    transform: translate(141px, 72px) rotate(72deg); }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
    transform: translate(83px, 122px) rotate(108deg); }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
    transform: translate(-40px, 72px) rotate(144deg); }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg); } }

@keyframes animationFramesTwo {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1);
    transform: translate(0px, 0px) rotate(0deg) scale(1); }
  20% {
    -webkit-transform: translate(200px, -1px) rotate(36deg) scale(0.7);
    transform: translate(200px, -1px) rotate(36deg) scale(0.7); }
  40% {
    -webkit-transform: translate(251px, 140px) rotate(72deg) scale(0.6);
    transform: translate(251px, 140px) rotate(72deg) scale(0.6); }
  60% {
    -webkit-transform: translate(141px, 250px) rotate(108deg) scale(0.7);
    transform: translate(141px, 250px) rotate(108deg) scale(0.7); }
  80% {
    -webkit-transform: translate(-40px, 100px) rotate(144deg) scale(0.8);
    transform: translate(-40px, 100px) rotate(144deg) scale(0.8); }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1);
    transform: translate(0px, 0px) rotate(0deg) scale(1); } }

@keyframes animationFramesThree {
  0% {
    -webkit-transform: translate(1000px, 1000px);
    transform: translate(1000px, 1000px); }
  100% {
    -webkit-transform: translate(-500px, -500px);
    transform: translate(-500px, -500px); } }

@keyframes animationFramesFour {
  0% {
    transform: translate(-1000px, 1000px); }
  100% {
    transform: translate(200px, -200px); } }

@keyframes animationFramesFive {
  0% {
    -webkit-transform: translate(200px, 200px);
    transform: translate(200px, 200px); }
  100% {
    -webkit-transform: translate(-1000px, -1000px);
    transform: translate(-1000px, -1000px); } }

@keyframes ripple4 {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0.5; } }

@keyframes animationFramesSix {
  0% {
    -webkit-transform: translate(-250px, 200px);
    transform: translate(-250px, 200px); } }

/* responsive css */
@media (max-width: 1799px) {
  .banner-image .banner-img {
    margin-right: 0; } }

@media (max-width: 1499px) {
  .banner-image .banner-img {
    max-width: 80%; }
  .slider-animation-images .image8 {
    display: none; } }

@media (max-width: 1199px) {
  .banner-wrapper:before {
    display: none; }
  .banner-content .banner-main-title {
    margin-bottom: 10px;
    line-height: normal; }
  .banner-content .banner-dec {
    margin-bottom: 20px;
    line-height: normal; } }

@media (max-width: 767px) {
  .banner-content {
    max-width: 80%; }
  .banner-image {
    text-align: center; }
    .banner-image .banner-img {
      max-width: 60%; }
  .banner-wrapper:before {
    display: none; }
  .banner-image {
    display: none; } }

@media (max-width: 480px) {
  .banner-image .banner-img {
    max-width: 80%; }
  .banner-content {
    max-width: 100%; } }

/* banner section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* service section css start */
.service-wrapper .row {
  align-items: center; }

.service-content-1 .service-title {
  color: #777777;
  font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 400;
  position: relative;
  padding-bottom: calc(12px + (18 - 12) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: calc(14px + (22 - 14) * ((100vw - 320px) / (1920 - 320)));
  text-transform: capitalize; }
  .service-content-1 .service-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../image/service/left-line.png) no-repeat left;
    height: 6px;
    width: 56px; }

.service-content-1.main-title-wrapper {
  margin-bottom: 0;
  padding-right: 50px;
  text-align: left; }

.service-dec {
  margin-bottom: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320))); }

.service-block2 {
  margin-top: -115px; }

.service-block-content {
  padding-top: calc(25px + (68 - 25) * ((100vw - 320px) / (1920 - 320))); }

.service-content {
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  padding: 15px;
  border: 1px solid #eeeeee;
  border-radius: 5px; }
  .service-content .service-content-dec .service-title {
    color: #202020;
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    position: relative;
    margin-bottom: 5px;
    transition: all 0.5s ease-in-out; }
  .service-content .service-content-dec .service-dec-content {
    margin: 0; }

.service-icon {
  text-align: center;
  position: relative;
  padding: 14px 0; }
  .service-icon span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.5s ease-in-out; }
    .service-icon span:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(../image/service/img5.png) no-repeat center;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      transform: scale(0.4);
      filter: opacity(0);
      transition: all 0.5s ease-in-out; }
    .service-icon span i {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 32px;
      position: relative;
      z-index: 1;
      color: #202020;
      transition: all 0.5s ease-in-out; }

.service-content:hover {
  box-shadow: rgba(39, 79, 117, 0.2) 0 40px 90px -30px;
  transform: translateY(-10px); }
  .service-content:hover .service-icon span:after {
    transform: scale(1); }
  .service-content:hover .service-icon span i {
    -webkit-background-clip: text;
    color: transparent; }

.service-content:hover .service-icon img {
  box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.35); }

.service-block1 .service-content.service-0,
.service-block2 .service-content.service-0 {
  margin-bottom: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320))); }

/* responsive css */
@media (max-width: 1199px) {
  .service-maintitle {
    margin-bottom: 10px; } }

@media (max-width: 1199px) {
  .service-content-1.main-title-wrapper {
    padding: 0; }
  .slider-outer {
    padding-top: 25px; }
  .service-title {
    margin-bottom: 5px; } }

@media (max-width: 767px) {
  .service-block2 {
    margin: 0; } }

@media (max-width: 575px) {
  .service-block1 .service-content.service-1 {
    margin-bottom: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320))); } }

/* service section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* about section css start */
.about-wrapper {
  z-index: 1; }
  .about-wrapper .row {
    align-items: center; }

.about-content-block .about-dec {
  color: #ffffff;
  line-height: 24px; }
  .about-content-block .about-dec.about-dec-1 {
    margin-bottom: 22px; }

.about-content-block .about-twosub-title {
  color: #ffffff;
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 400;
  position: relative;
  margin-bottom: 22px; }

.about-content-block .button1 {
  margin: 0;
  margin-top: calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320))); }

.about-image {
  text-align: right;
  margin-top: -2%;
  padding-top: 15px; }

/* responsive css*/
@media (max-width: 991px) {
  .about-content-block .button1 {
    margin-top: 10px; }
  .about-image img {
    max-width: 100%; } }

@media (max-width: 767px) {
  .about-image {
    display: none; } }

@media (max-width: 575px) {
  .about-content-block .about-title,
  .about-content-block .about-subtitle {
    margin-bottom: 10px; } }

/* about section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* blog section css start */
.blog-content-block {
  text-align: center; }

.blog-second-block {
  cursor: pointer;
  padding-top: 20px; }
  .blog-second-block .blog-title {
    text-transform: capitalize;
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    color: #202020;
    transition: all 0.5s ease-in-out; }
  .blog-second-block .blog-dec {
    margin: 0; }
  .blog-second-block .blog-icon {
    position: relative;
    width: 55px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px; }
    .blog-second-block .blog-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1; }
      .blog-second-block .blog-icon span i {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 32px;
        color: #202020;
        text-align: center;
        transition: all 0.5s ease-in-out; }
        .blog-second-block .blog-icon span i.fa-lightbulb-o {
          font-size: 36px; }
    .blog-second-block .blog-icon:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all 0.5s ease-in-out;
      transform: scale(0.4);
      filter: opacity(0);
      background: url(../image/blog/icon-bg.png) no-repeat center; }
  .blog-second-block:hover .blog-icon:after {
    transform: scale(1); }
  .blog-second-block:hover .blog-icon span i {
    -webkit-background-clip: text;
    color: transparent; }

.blog-left-content {
  float: left; }

.blog-right-content {
  overflow: hidden;
  padding-left: 15px; }

.blog-2 {
  margin: 0 auto; }
  .blog-2 img {
    filter: grayscale(0.9); }

.blog-first-block {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 5px; }
  .blog-first-block img {
    width: 100%;
    height: auto;
    transition: all 0.4s linear; }
  .blog-first-block .blog-hover {
    color: #ffffff;
    width: 100%;
    height: 100%;
    transform: scale(0.5);
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 15px;
    transition: all 0.4s linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .blog-first-block .blog-hover .blog-hover-title {
      font-size: calc(16px + (25 - 16) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0; }
    .blog-first-block .blog-hover .blog-hover-dec {
      font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1920 - 320)));
      text-transform: capitalize;
      margin: 0; }

/* responsive css */
@media (max-width: 991px) {
  .blog-second-block {
    padding-top: 10px; }
    .blog-second-block .blog-title {
      margin-bottom: 5px; }
  .blog-0,
  .blog-1 {
    margin-bottom: calc(35px + (30 - 35) * ((100vw - 320px) / (1920 - 320))); } }

/* blog section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* video-wrapper css start */
.video-wrapper {
  background: url(../image/video/bg-img.png) center no-repeat;
  background-size: cover; }
  .video-wrapper .video-dec {
    margin-bottom: calc(15px + (50 - 15) * ((100vw - 320px) / (1920 - 320))) !important;
    color: #ffffff; }
  .video-wrapper .video-btn {
    text-align: center;
    position: relative;
    display: inline-block;
    vertical-align: middle; }
    .video-wrapper .video-btn span {
      background: url(../image/video/video-btn.png) no-repeat center;
      background-size: contain;
      width: calc(50px + (76 - 50) * ((100vw - 320px) / (1920 - 320)));
      height: calc(50px + (76 - 50) * ((100vw - 320px) / (1920 - 320)));
      display: inline-block;
      vertical-align: middle;
      position: relative;
      z-index: 1;
      cursor: pointer;
      margin: calc(8px + (14 - 8) * ((100vw - 320px) / (1920 - 320))); }
    .video-wrapper .video-btn:before {
      content: '';
      position: absolute;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      background: url(../image/video/video-border.png);
      background-size: contain;
      animation-name: rotate-border;
      animation-duration: 2500ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear; }
    .video-wrapper .video-btn:after {
      position: absolute;
      content: '\f0da';
      font-family: 'FontAwesome';
      width: 11px;
      height: 30px;
      line-height: 30px;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 4px;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
      transition: all 0.5s ease-in-out; }

@keyframes rotate-border {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg); } }

/* video-wrapper css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* skills section css start */
.skills-wrapper .row {
  align-items: center; }

.skills-content-block .skills-title {
  color: #606060;
  font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1920 - 320)));
  line-height: calc(32px + (46 - 32) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 500;
  position: relative;
  margin-bottom: 13px;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  padding-right: 50px; }

.skills-content-block .progress-outer-block {
  text-align: left; }
  .skills-content-block .progress-outer-block .progress-title {
    position: relative;
    text-transform: capitalize;
    margin-bottom: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 400; }
  .skills-content-block .progress-outer-block .progressbar-wrapper {
    margin-bottom: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320))); }
    .skills-content-block .progress-outer-block .progressbar-wrapper:last-child {
      margin-bottom: 0; }
    .skills-content-block .progress-outer-block .progressbar-wrapper .progressbar-title {
      color: #202020;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 400;
      position: relative;
      text-transform: capitalize;
      margin-bottom: 10px; }

/* responsive css */
@media (min-width: 992px) {
  .skills-image {
    text-align: left; }
    .skills-image img {
      max-width: 90%; } }

@media (max-width: 767px) {
  .skills-image {
    display: none; }
  .skills-content-block .skills-subtitle {
    line-height: normal; } }

/* skills section css end */
.progress-title {
  font-size: 16px;
  font-weight: 700;
  color: #011627;
  margin: 0 0 20px; }

.progress {
  height: 8px;
  background-color: #efefef;
  border-radius: 0;
  box-shadow: none;
  overflow: visible; }
  .progress .progress-bar {
    box-shadow: none;
    position: relative;
    overflow: visible;
    -webkit-animation: animate-positive 4s;
    animation: animate-positive 4s; }
    .progress .progress-bar:after {
      position: absolute;
      content: '';
      top: -6px;
      right: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent; }
  .progress .progress-value {
    font-weight: 400;
    color: #777777;
    font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
    display: block;
    width: auto;
    padding: 0;
    height: auto;
    position: absolute;
    top: -32px;
    right: 0; }

@keyframes animate-positive {
  0% {
    width: 0; } }

/* skills section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* project section css start */
.project-wrapper {
  padding-top: calc(43px + (120 - 43) * ((100vw - 320px) / (1920 - 320)));
  padding-bottom: calc(43px + (120 - 43) * ((100vw - 320px) / (1920 - 320))); }
  .project-wrapper .project-box-outer {
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    padding: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320))) calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
    box-shadow: 0px 0px 25px 0px rgba(26, 26, 26, 0.35); }
    .project-wrapper .project-box-outer:hover {
      transform: translateY(-10px); }
    .project-wrapper .project-box-outer .counters-number {
      font-size: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(24px + (50 - 24) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 700;
      position: relative;
      display: block;
      margin-bottom: calc(10px + (25 - 10) * ((100vw - 320px) / (1920 - 320))); }
    .project-wrapper .project-box-outer .counters-title {
      color: #777777;
      font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 500;
      display: block;
      position: relative;
      text-transform: capitalize;
      margin-bottom: 0; }

.project-box-outer .animated-bg i {
  top: -50px;
  right: -45px;
  left: auto;
  bottom: auto; }

/* responsive css */
@media (max-width: 767px) {
  .project-wrapper .project-box-outer.counter-0, .project-wrapper .project-box-outer.counter-1 {
    margin-bottom: 30px; } }

@media (max-width: 575px) {
  .project-wrapper .project-box-outer {
    width: 60%;
    margin: 0 auto; }
    .project-wrapper .project-box-outer.counter-2 {
      margin-bottom: 30px; } }

@media (max-width: 480px) {
  .project-wrapper .project-box-outer {
    width: 70%; } }

@media (max-width: 360px) {
  .project-wrapper .project-box-outer {
    width: 100%; } }

/* project section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* portfolio section css start */
.portfolio-wrapper .portfolio-6 .portfolio-content {
  margin: 0; }

.portfolio-wrapper .portfolio-content {
  margin-bottom: 30px;
  text-align: center; }
  .portfolio-wrapper .portfolio-content .portfolio-first-block {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    cursor: pointer; }
    .portfolio-wrapper .portfolio-content .portfolio-first-block img {
      width: 100%; }
    .portfolio-wrapper .portfolio-content .portfolio-first-block:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      left: 0;
      background-color: rgba(5, 6, 11, 0.5);
      transition: all 0.5s ease-in-out;
      opacity: 0.5; }
    .portfolio-wrapper .portfolio-content .portfolio-first-block:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 0;
      bottom: 0;
      opacity: 0.6;
      transition: all 0.5s ease-in-out; }
    .portfolio-wrapper .portfolio-content .portfolio-first-block .portfolio-hover {
      position: absolute;
      text-align: left;
      padding: calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end; }
      .portfolio-wrapper .portfolio-content .portfolio-first-block .portfolio-hover .portfolio-hover-title,
      .portfolio-wrapper .portfolio-content .portfolio-first-block .portfolio-hover .portfolio-hover-dec {
        font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 400;
        display: block;
        position: relative;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 0; }
      .portfolio-wrapper .portfolio-content .portfolio-first-block .portfolio-hover .portfolio-hover-dec {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 500;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease-in-out; }
    .portfolio-wrapper .portfolio-content .portfolio-first-block:hover:before {
      height: 100%;
      top: 0; }
    .portfolio-wrapper .portfolio-content .portfolio-first-block:hover:after {
      opacity: 0; }
    .portfolio-wrapper .portfolio-content .portfolio-first-block:hover .portfolio-hover-dec {
      opacity: 1;
      height: 44px;
      margin-top: calc(8px + (15 - 8) * ((100vw - 320px) / (1920 - 320))); }

.portfolio-wrapper .portfolio-3 .portfolio-content,
.portfolio-wrapper .portfolio-4 .portfolio-content,
.portfolio-wrapper .portfolio-5 .portfolio-content {
  margin-bottom: 0; }

/* responsive css */
@media (min-width: 576px) {
  .portfolio-wrapper .portfolio-content .portfolio-first-block {
    width: 100%; } }

@media (max-width: 991px) {
  .portfolio-wrapper .portfolio-3 .portfolio-content,
  .portfolio-wrapper .portfolio-4 .portfolio-content {
    margin-bottom: 30px; } }

@media (max-width: 575px) {
  .portfolio-wrapper .portfolio-3 .portfolio-content,
  .portfolio-wrapper .portfolio-4 .portfolio-content,
  .portfolio-wrapper .portfolio-5 .portfolio-content {
    margin-bottom: 30px; } }

@media (max-width: 767px) {
  .portfolio-wrapper .portfolio-content .portfolio-first-block .portfolio-hover .portfolio-hover-dec {
    line-height: 24px; } }

/* portfolio section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* testimonial section start */
.testimonial-slider {
  max-width: 720px;
  margin: 0 auto;
  overflow: hidden; }
  .testimonial-slider .testimonial-outer-box {
    margin: 0 -15px -21px; }
    .testimonial-slider .testimonial-outer-box .owl-carousel {
      position: initial; }
      .testimonial-slider .testimonial-outer-box .owl-carousel.owl-theme .owl-nav.disabled + .owl-dots {
        margin: 0; }
      .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item {
        padding: 0 15px;
        cursor: pointer; }
        .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content {
          background-color: #ffffff;
          border-radius: 5px;
          padding: 45px 15px;
          text-align: center;
          overflow: hidden;
          position: relative; }
          .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content:after, .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content:before {
            content: '';
            position: absolute;
            width: 36px;
            height: 25px; }
          .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content:before {
            left: 15px;
            top: 15px;
            background: url(../image/testimonial/left-box.png); }
          .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content:after {
            right: 15px;
            bottom: 15px;
            background: url(../image/testimonial/right-box.png); }
          .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content .testimonial-dec {
            margin: 0 auto 10px;
            line-height: 25px;
            width: 95%; }
          .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content .testimonial-title {
            font-weight: 700;
            color: #202020;
            text-transform: capitalize;
            margin: 0;
            font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320))); }
          .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content .testimonial-subtitle {
            font-weight: 400;
            color: #202020;
            text-transform: capitalize;
            margin: 0;
            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); }
          .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content .testimonial-images {
            padding-top: 20px;
            visibility: hidden;
            display: none; }
            .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content .testimonial-images img {
              width: 80px;
              height: 80px; }

.testimonial-slider .testimonial-outer-box .owl-nav {
  font-size: 0; }

.testimonial-slider .testimonial-outer-box .owl-dots .owl-dot {
  vertical-align: middle; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot span {
    margin: 0;
    border-radius: 200px;
    position: absolute;
    border: 4px solid transparent; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot.active span {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.35);
    animation-name: bounce-1;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    border: 4px solid #ffffff; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(1) span {
    width: 120px;
    height: 120px;
    left: 115px;
    bottom: 175px;
    background: url(../image/testimonial/1.png) no-repeat center;
    background-size: cover; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(2) span {
    width: 100px;
    height: 100px;
    top: 148px;
    left: 328px;
    background: url(../image/testimonial/2.png) no-repeat center;
    background-size: cover; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(3) span {
    width: 75px;
    height: 75px;
    bottom: 142px;
    left: 383px;
    background: url(../image/testimonial/3.png) no-repeat center;
    background-size: cover; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(4) span {
    width: 120px;
    height: 120px;
    right: 161px;
    top: 142px;
    background: url(../image/testimonial/4.png) no-repeat center;
    background-size: cover; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(5) span {
    width: 100px;
    height: 100px;
    bottom: 187px;
    right: 287px;
    background: url(../image/testimonial/5.png) no-repeat center;
    background-size: cover; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(6) span {
    width: 75px;
    height: 75px;
    bottom: 142px;
    right: 98px;
    background: url(../image/testimonial/6.png) no-repeat center;
    background-size: cover; }

@keyframes bounce-1 {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-10px); }
  100% {
    transform: translateY(0); } }

/* responsive */
@media (max-width: 1660px) {
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(1) span {
    left: 40px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(2) span {
    top: 145px;
    left: 205px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(3) span {
    bottom: 82px;
    left: 240px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(4) span {
    right: 95px;
    top: 120px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(5) span {
    bottom: 187px;
    right: 220px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(6) span {
    bottom: 100px;
    right: 50px; } }

@media (max-width: 1370px) {
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(1) span {
    left: 15px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(2) span {
    top: 50px;
    left: 150px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(3) span {
    bottom: 78px;
    left: 140px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(4) span {
    right: 60px;
    top: 55px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(5) span {
    bottom: 225px;
    right: 126px; }
  .testimonial-slider .testimonial-outer-box .owl-dots .owl-dot:nth-child(6) span {
    bottom: 96px;
    right: 45px; } }

@media (max-width: 1199px) {
  .testimonial-slider .testimonial-outer-box {
    margin: 0 -15px; }
    .testimonial-slider .testimonial-outer-box .owl-carousel .owl-dots {
      margin-top: 15px;
      text-align: center; }
      .testimonial-slider .testimonial-outer-box .owl-carousel .owl-dots .owl-dot {
        margin: 0 7.5px; }
        .testimonial-slider .testimonial-outer-box .owl-carousel .owl-dots .owl-dot span {
          position: initial;
          top: auto;
          left: auto;
          right: auto;
          bottom: auto;
          width: 70px !important;
          height: 70px !important;
          display: block; } }

@media (max-width: 767px) {
  .testimonial-slider .testimonial-outer-box .owl-carousel .owl-stage-outer .testimonial-item .testimonial-content .testimonial-images {
    display: block;
    visibility: visible; }
  .testimonial-slider .testimonial-outer-box .owl-carousel .owl-dots {
    display: none; } }

@media (max-width: 575px) {
  .testimonial-slider .testimonial-outer-box .testimonial-item .testimonial-content .testimonial-dec {
    width: 98% !important; } }

/* testimonial section end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* contact section css start */
.contact-wrapper .contact-content-block.main-title-wrapper {
  text-align: left;
  margin: 0; }

.contact-wrapper .contact-content-block .contact-title {
  color: #202020;
  font-weight: 700;
  font-size: calc(22px + (36 - 22) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: 13px;
  text-transform: capitalize; }

.contact-wrapper .contact-content-block .contact-dec {
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 400;
  position: relative;
  margin-bottom: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320))); }

.contact-wrapper .contact-content-block .form .form-label {
  color: #202020;
  font-weight: 400;
  font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); }

.contact-wrapper .contact-content-block .form .form-group {
  margin-bottom: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))); }
  .contact-wrapper .contact-content-block .form .form-group .form-control {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 0 15px;
    height: calc(38px + (50 - 38) * ((100vw - 320px) / (1920 - 320)));
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    color: #9c9c9c; }
    .contact-wrapper .contact-content-block .form .form-group .form-control::placeholder {
      color: #9c9c9c; }
    .contact-wrapper .contact-content-block .form .form-group .form-control:focus {
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15); }
  .contact-wrapper .contact-content-block .form .form-group .textbox.form-control {
    line-height: normal;
    padding: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
    height: calc(80px + (160 - 80) * ((100vw - 320px) / (1920 - 320))); }

.contact-wrapper .contact-animation-images span {
  display: block;
  position: absolute; }

.contact-wrapper .contact-animation-images .image1 {
  left: 3%;
  animation: animationFramesOne 15s infinite linear; }

.contact-wrapper .contact-animation-images .image2 {
  bottom: 10%;
  left: 3%;
  animation: animationFramesTwo 13s infinite linear; }

.contact-wrapper .contact-animation-images .image3 {
  left: 35.5%;
  top: 25%;
  animation: animationFramesOne 15s infinite linear; }

.contact-wrapper .contact-animation-images .image4 {
  right: 13%;
  top: 5%;
  animation: animationFramesTwo 14s infinite linear; }

.contact-wrapper .contact-animation-images .image5 {
  right: 12%;
  bottom: 24%;
  animation: animationFramesOne 12s infinite linear; }

@keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg); }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
    transform: translate(73px, -1px) rotate(36deg); }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
    transform: translate(141px, 72px) rotate(72deg); }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
    transform: translate(83px, 122px) rotate(108deg); }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
    transform: translate(-40px, 72px) rotate(144deg); }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg); } }

@keyframes animationFramesTwo {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1);
    transform: translate(0px, 0px) rotate(0deg) scale(1); }
  20% {
    -webkit-transform: translate(200px, -1px) rotate(36deg) scale(0.7);
    transform: translate(200px, -1px) rotate(36deg) scale(0.7); }
  40% {
    -webkit-transform: translate(251px, 140px) rotate(72deg) scale(0.6);
    transform: translate(251px, 140px) rotate(72deg) scale(0.6); }
  60% {
    -webkit-transform: translate(141px, 250px) rotate(108deg) scale(0.7);
    transform: translate(141px, 250px) rotate(108deg) scale(0.7); }
  80% {
    -webkit-transform: translate(-40px, 100px) rotate(144deg) scale(0.8);
    transform: translate(-40px, 100px) rotate(144deg) scale(0.8); }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1);
    transform: translate(0px, 0px) rotate(0deg) scale(1); } }

.valid-feedback {
  font-size: 14px; }

/* responsive css */
@media (max-width: 767px) {
  .contact-image {
    display: none; } }

/* contact section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* brand section css start */
.brand-slider {
  padding-top: 0; }
  .brand-slider .brand-content {
    padding: 0 15px;
    cursor: pointer;
    transition: all 0.5s ease-in-out; }
    .brand-slider .brand-content:hover {
      filter: hue-rotate(100deg); }

/* brand section css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* footer css start */
.footer-wrapper {
  background: #1f1f1f;
  padding: calc(32px + (110 - 40) * ((100vw - 320px) / (1920 - 320))) 0;
  position: relative;
  border-top-right-radius: calc(30px + (200 - 30) * ((100vw - 320px) / (1920 - 320))); }
  .footer-wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.15;
    background: url(../image/footer/footer-bg.png) no-repeat center;
    background-size: cover; }
  .footer-wrapper .container {
    z-index: 2;
    position: relative; }
  .footer-wrapper .footer-content-wrapper {
    position: relative; }
    .footer-wrapper .footer-content-wrapper .footer-logo-wrapper {
      padding-right: calc(0px + (80 - 0) * ((100vw - 320px) / (1920 - 320))); }
      .footer-wrapper .footer-content-wrapper .footer-logo-wrapper .footer-logo {
        margin-bottom: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))); }
      .footer-wrapper .footer-content-wrapper .footer-logo-wrapper .footer-dec {
        color: #ffffff;
        font-weight: 300;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); }
    .footer-wrapper .footer-content-wrapper .footer-title {
      color: #ffffff;
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 400;
      padding-bottom: 10px;
      margin-bottom: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));
      position: relative;
      text-transform: capitalize; }
      .footer-wrapper .footer-content-wrapper .footer-title:after {
        position: absolute;
        content: '';
        width: 30px;
        height: 3px;
        left: 0;
        bottom: 0; }
    .footer-wrapper .footer-content-wrapper .footer-link {
      color: #ffffff;
      font-weight: 300;
      margin: 0;
      transition: all 0.5s ease-in-out;
      line-height: 30px;
      position: relative;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); }
    .footer-wrapper .footer-content-wrapper .footer-details-link ul {
      margin: 0; }
      .footer-wrapper .footer-content-wrapper .footer-details-link ul li {
        display: block;
        margin-bottom: 5px; }
        .footer-wrapper .footer-content-wrapper .footer-details-link ul li:last-child {
          margin-bottom: 0; }
        .footer-wrapper .footer-content-wrapper .footer-details-link ul li a {
          display: inline-block;
          vertical-align: middle; }
    .footer-wrapper .footer-content-wrapper .footer-contact-us ul li {
      margin-bottom: 8px; }
      .footer-wrapper .footer-content-wrapper .footer-contact-us ul li a {
        display: table; }
        .footer-wrapper .footer-content-wrapper .footer-contact-us ul li a span {
          display: table;
          width: 30px;
          height: 30px;
          line-height: 30px; }
          .footer-wrapper .footer-content-wrapper .footer-contact-us ul li a span i {
            display: block;
            text-align: left;
            color: #ffffff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
            .footer-wrapper .footer-content-wrapper .footer-contact-us ul li a span i:before {
              font-size: 17px; }
        .footer-wrapper .footer-content-wrapper .footer-contact-us ul li a .footer-link {
          display: table-cell;
          vertical-align: middle; }
    .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link {
      overflow: hidden; }
      .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link:before {
        position: absolute;
        content: '\f0a9';
        font-family: 'FontAwesome';
        left: -20px;
        top: 0;
        bottom: 0;
        margin: auto;
        font-weight: 900;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.5s ease-in-out; }
      .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link:hover {
        padding-left: 26px; }
        .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link:hover:before {
          left: 0; }
    .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group {
      position: relative;
      padding-top: 7px; }
      .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group .input-search {
        height: calc(38px + (50 - 38) * ((100vw - 320px) / (1920 - 320)));
        padding-left: 10px;
        padding-right: calc(38px + (50 - 38) * ((100vw - 320px) / (1920 - 320)));
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #777777;
        font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320))); }
        .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group .input-search::placeholder {
          color: #777777; }
      .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group .search-icon {
        position: absolute;
        top: 6px;
        bottom: 0;
        right: 4px;
        margin: auto;
        width: calc(30px + (42 - 30) * ((100vw - 320px) / (1920 - 320)));
        height: calc(30px + (42 - 30) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(35px + (42 - 35) * ((100vw - 320px) / (1920 - 320)));
        border-radius: 5px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        text-align: center; }
        .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group .search-icon i {
          color: #ffffff; }
          .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group .search-icon i::before {
            font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320))); }
    .footer-wrapper .footer-content-wrapper .footer-newsletter .footer-social-title {
      color: #ffffff;
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 400;
      margin-bottom: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));
      position: relative;
      text-transform: capitalize; }
    .footer-wrapper .footer-content-wrapper .footer-newsletter .social-wrapper {
      margin: 0;
      display: flex; }
      .footer-wrapper .footer-content-wrapper .footer-newsletter .social-wrapper li {
        display: inline-block;
        vertical-align: middle; }
        .footer-wrapper .footer-content-wrapper .footer-newsletter .social-wrapper li a {
          display: block;
          width: 40px; }
          .footer-wrapper .footer-content-wrapper .footer-newsletter .social-wrapper li a i {
            font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1920 - 320)));
            color: #ffffff;
            vertical-align: middle; }
          .footer-wrapper .footer-content-wrapper .footer-newsletter .social-wrapper li a:hover i {
            box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.25); }

/* responsive css */
@media (min-width: 992px) {
  .footer-about-us {
    text-align: center; }
    .footer-about-us .footer-about-outer {
      display: inline-block;
      vertical-align: middle;
      text-align: left; }
  #footer-about-wrapper,
  #footer-social-wrapper,
  #footer-address-wrapper {
    display: block;
    overflow: hidden;
    margin: 0; }
  .footer-wrapper .footer-toggle-icon-wrapper {
    display: none; } }

@media (max-width: 1199px) {
  .footer-content-wrapper {
    padding-bottom: 50px; } }

@media (max-width: 991px) {
  #footer-about-wrapper,
  #footer-social-wrapper,
  #footer-address-wrapper {
    margin: 0;
    overflow: hidden;
    padding: 0 15px; }
  .footer-link-title {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 12px;
    margin-bottom: 10px;
    position: relative; }
  .footer-wrapper .footer-content-wrapper .footer-title {
    margin: 0;
    padding: 0;
    line-height: 40px; }
    .footer-wrapper .footer-content-wrapper .footer-title:after {
      display: none; }
  .footer-wrapper .footer-content-wrapper .footer-details-link ul li:last-child {
    margin-bottom: 10px; }
  .footer-toggle-icon-wrapper .footer-toggle-icon {
    display: block;
    padding: 0;
    height: 36px;
    width: 36px;
    text-align: center;
    line-height: 36px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer; }
    .footer-toggle-icon-wrapper .footer-toggle-icon i {
      color: #ffffff; }
  .footer-content-wrapper {
    padding-bottom: 0; }
  .footer-wrapper .footer-content-wrapper .footer-about-outer .footer-details-link ul li {
    width: 50%;
    display: inline-block;
    vertical-align: middle; }
  .footer-wrapper .footer-content-wrapper .footer-details-link {
    margin-bottom: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320))); }
  .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group .search-icon {
    line-height: 36px; }
  .footer-wrapper .footer-content-wrapper .footer-logo-wrapper img {
    height: 26px; }
  .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link {
    padding-left: 26px; }
    .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link:before {
      left: 0; } }

/* footer copyright css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* footer copyright css start */
.footer-wrapper-copytext {
  background: #1f1f1f;
  transition: all 0.6s ease-in-out;
  position: relative; }
  .footer-wrapper-copytext:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.15;
    background: url(../image/footer/footer-bg.png) no-repeat center;
    background-size: cover; }
  .footer-wrapper-copytext .footer-copyright-text {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
    padding-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
    position: relative; }
    .footer-wrapper-copytext .footer-copyright-text .row {
      align-items: center; }
    .footer-wrapper-copytext .footer-copyright-text .copyright-link {
      text-align: center; }
      .footer-wrapper-copytext .footer-copyright-text .copyright-link span {
        font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 400;
        color: #ffffff;
        transition: all 0.5s ease-in-out;
        line-height: 30px; }

/* responsive css */
@media (min-width: 576px) {
  .copyright-link.link2 {
    text-align: right; } }

@media (max-width: 991px) {
  .footer-wrapper-copytext {
    position: relative; } }

@media (max-width: 575px) {
  .copyright-link {
    text-align: center; } }

/* footer copyright css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* bottom-to-top button css start */
#bottom-to-top {
  position: fixed;
  bottom: 20px;
  right: 50px;
  cursor: pointer;
  border: 0;
  text-decoration: none;
  transition: opacity 0.2s ease-out;
  opacity: 0;
  z-index: 50; }
  #bottom-to-top.show {
    opacity: 1; }
  #bottom-to-top .scroll-icon-link {
    width: 44px;
    height: 44px;
    border-radius: 5px;
    line-height: 44px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    #bottom-to-top .scroll-icon-link i {
      color: #ffffff; }
      #bottom-to-top .scroll-icon-link i::before {
        font-size: 13px; }

/* responsive css */
@media (max-width: 991px) {
  #bottom-to-top {
    bottom: 35px;
    right: 25px; }
    #bottom-to-top .scroll-icon-link {
      width: 40px;
      height: 40px;
      line-height: 44px; }
      #bottom-to-top .scroll-icon-link svg {
        font-size: 20px; } }

/* bottom-to-top button css end */
/***************************start-color-types***************************/
/***************************end-color-types***************************/
/* common css */
body {
  background-color: #ffffff;
  font-size: 14px;
  color: #202020;
  width: 100%;
  position: relative;
  font-family: "Vazir";
  font-weight: 400;
  letter-spacing: 0.5px; }

body.rtl {
  direction: rtl; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: none;
  text-decoration: none;
  list-style: none; }

.main-wrapper {
  overflow: hidden; }

a:hover {
  text-decoration: none; }

img {
  max-width: 100%; }

.owl-carousel .owl-item img {
  width: auto;
  margin: 0 auto; }

.btn.focus,
.btn:focus,
:focus,
button:focus {
  outline: none;
  box-shadow: none; }

.form-control:focus {
  box-shadow: none;
  border: none; }

.btn {
  border: none; }

ul {
  margin: 0; }

.container {
  max-width: 1440px; }

html {
  scroll-behavior: smooth; }

body.open {
  overflow: hidden; }

body::-webkit-scrollbar-thumb,
#sidebar .sidebar-wrapper::-webkit-scrollbar-thumb,
.login-register-outer::-webkit-scrollbar-thumb,
.login-register-wrapper::-webkit-scrollbar-thumb {
  background-color: #888888;
  border-radius: 20px; }

body::-webkit-scrollbar,
#sidebar .sidebar-wrapper::-webkit-scrollbar,
.login-register-outer::-webkit-scrollbar,
.login-register-wrapper::-webkit-scrollbar {
  width: 5px;
  background-color: #eeeeee;
  border-radius: 20px; }

p {
  color: #777777;
  font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 500;
  position: relative;
  margin-bottom: 15px;
  transition: all 0.5s ease-in-out; }

h1,
h2,
h3,
h4 {
  margin-bottom: 15px; }

h5,
h6 {
  margin-bottom: 10px; }

.h1,
h1 {
  font-size: 36px;
  line-height: normal; }

.h2,
h2 {
  font-size: 30px;
  line-height: normal; }

.h3,
h3 {
  font-size: 24px;
  line-height: normal; }

.h4,
h4 {
  font-size: 18px;
  line-height: normal; }

.h5,
h5 {
  font-size: 14px;
  line-height: normal; }

.h6,
h6 {
  font-size: 12px;
  line-height: normal; }

html {
  scroll-behavior: smooth; }

section {
  padding-top: calc(40px + (100 - 40) * ((100vw - 320px) / (1920 - 320)));
  padding-bottom: calc(40px + (100 - 40) * ((100vw - 320px) / (1920 - 320)));
  position: relative; }

body.serch-modal {
  overflow: hidden; }

body.login-modal {
  overflow: hidden; }
  body.login-modal .login-register-wrapper {
    overflow-x: hidden;
    overflow-y: auto; }

.invalid-feedback {
  font-size: 14px; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: 0.9; }

.video-wrapper .container {
  position: relative;
  z-index: 2; }

/**************************
 theme-loader
*************************/
.theme-loader {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

/**************************
 sticky wrapper
*************************/
#main-content {
  position: relative;
  overflow: hidden; }

header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 70;
  padding-top: 31px;
  transition: all 0.5s ease-in-out; }
  header.header-sticky.sticky {
    padding-top: 0;
    transition: all 0.5s ease-in-out; }
    header.header-sticky.sticky .logo-wrapper a {
      height: 60px;
      transition: all 0.5s ease-in-out; }

.header-menu-wrapper .container {
  padding: 0 15px; }

.banner-btn-wrapper {
  display: flex; }

.button1 {
  background-color: #ffffff;
  border-radius: 100px;
  min-width: 160px;
  height: 50px;
  text-align: left;
  padding: 13px 46px 11px 15px;
  position: relative;
  display: flex;
  align-items: center;
  background-size: 200% auto;
  transition: all 0.5s ease-in-out; }
  .button1:hover {
    box-shadow: 0 6px 22px 3px rgba(0, 0, 0, 0.12);
    background-position: right center;
    transform: translateY(-2px); }
  .button1.button3 {
    padding-left: 18px;
    padding-right: 18px;
    min-width: auto; }
  .button1 .title {
    font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .button1 .btn-icon {
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 100%;
    text-align: center;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    transition: all 0.5s ease-in-out;
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto; }
    .button1 .btn-icon i {
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%; }
      .button1 .btn-icon i::before {
        font-size: 10px;
        padding-left: 2px; }

.button2 {
  padding-top: 14px;
  padding-bottom: 12px; }
  .button2 .title {
    -webkit-text-fill-color: #ffffff; }

.button3 {
  background-color: transparent;
  border: 2px solid #ffffff;
  margin-right: 15px; }
  .button3 .title {
    -webkit-text-fill-color: #ffffff; }

.button4 .btn-icon {
  border: 2px solid transparent;
  background-origin: border-box;
  background-clip: content-box, border-box; }
  .button4 .btn-icon i {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

.main-title-wrapper {
  text-align: center;
  margin-bottom: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320))); }
  .main-title-wrapper .site-subtitle {
    font-weight: 400;
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    color: #202020;
    margin-bottom: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 7px 30px 5px; }
  .main-title-wrapper .site-subtitle2 {
    color: #606060;
    font-size: calc(18px + (36 - 18) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 500;
    position: relative;
    margin-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize; }
  .main-title-wrapper .sitemain-subtitle {
    font-weight: 600;
    font-size: calc(24px + (42 - 24) * ((100vw - 320px) / (1920 - 320)));
    color: #202020;
    margin-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize; }
    .main-title-wrapper .sitemain-subtitle span {
      display: inline-block;
      vertical-align: middle; }
  .main-title-wrapper .site-dec {
    margin-bottom: 10px;
    text-transform: capitalize;
    max-width: 650px;
    margin: 0 auto; }

.about-content-block.main-title-wrapper {
  text-align: left;
  margin: 0; }
  .about-content-block.main-title-wrapper .sub-title-wrapper h4 {
    color: #ffffff; }

.video-content-block.main-title-wrapper {
  max-width: 800px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
  text-align: center; }
  .video-content-block.main-title-wrapper h4 {
    color: #ffffff; }

.skills-content-block.main-title-wrapper {
  text-align: left;
  margin: 0; }
  .skills-content-block.main-title-wrapper .site-subtitle2 {
    display: inline-block;
    vertical-align: middle;
    padding-right: 50px; }
    .skills-content-block.main-title-wrapper .site-subtitle2:after {
      content: '';
      position: absolute;
      width: 36px;
      height: 3px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto; }

.skills-dec {
  width: 93%;
  margin-bottom: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))); }

.testimonial-wrapper .sub-title-wrapper {
  background-color: #ffffff;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50px;
  padding: 0;
  margin-bottom: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320))); }
  .testimonial-wrapper .sub-title-wrapper .site-subtitle {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0; }

.testimonial-wrapper .sitemain-subtitle,
.testimonial-wrapper .site-dec {
  color: #ffffff; }

.site-margin {
  margin-bottom: calc(30px + (100 - 30) * ((100vw - 320px) / (1920 - 320)));
  position: relative; }

.p-100 {
  padding-top: calc(30px + (100 - 30) * ((100vw - 320px) / (1920 - 320)));
  padding-bottom: calc(30px + (100 - 30) * ((100vw - 320px) / (1920 - 320))); }

.service-wrapper.site-margin {
  margin-bottom: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320))); }

.portfolio-wrapper.site-margin {
  margin-bottom: calc(30px + (70 - 30) * ((100vw - 320px) / (1920 - 320))); }

.error {
  border: 1px solid red !important; }

/* responsive */
@media (max-width: 991px) {
  header {
    padding: 0; } }

@media (max-width: 767px) {
  .slider-animation-images,
  .contact-animation-images {
    display: none; }
  .button1 {
    min-width: 120px;
    height: 40px;
    padding: 10px 43px 9px 12px; }
    .button1 .btn-icon {
      right: 8px; } }

@media (max-width: 420px) {
  .errorFirebase {
    font-size: 12px; } }

@media (max-width: 320px) {
  .menu-right-1 .login-register-wrapper .login-register-outer .react-tabs__tab-panel .tabfirst-block .login-btn1 {
    display: none; } }

.hero svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #faf6f3;
  width: 100%;
  height: 100%; }

.animated-bg i {
  bottom: -50px;
  left: -45px;
  -webkit-box-shadow: 0 15px 30px 0 #ddd;
  box-shadow: 0 15px 30px 0 #ddd;
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  opacity: 0.3;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  animation: ripple1 3s linear infinite; }

.animated-bg i:nth-child(2) {
  animation: ripple2 3s linear infinite; }

.animated-bg i:nth-child(3) {
  animation: ripple3 3s linear infinite; }

@keyframes ripple1 {
  0% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0.3; }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0; } }

@keyframes ripple2 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5); } }

@keyframes ripple3 {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/* loader css */
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background: url(../image/loader.gif) 50% 50% no-repeat #ffffff;
  opacity: 1;
  transition: 0.2s all ease; }

/* #themecontrol css start */
#themecontrol {
  background: none repeat scroll 0 0 #ffffff;
  box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
  left: -250px;
  position: fixed;
  top: 37%;
  width: 250px;
  z-index: 20;
  border: 1px solid #eeeeee;
  direction: ltr;
  text-align: left;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out; }
  #themecontrol.open {
    left: 0;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out; }
  #themecontrol .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 2px solid #eeeeee;
    margin: 0; }
  #themecontrol .bottom {
    color: #161c2d;
    padding: 0;
    background: none repeat scroll 0 0 #ffffff;
    box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
    display: block;
    border: 1px solid #eeeeee;
    position: absolute;
    right: -52px;
    top: -1px; }
    #themecontrol .bottom .settings {
      cursor: pointer; }
      #themecontrol .bottom .settings i {
        font-size: 24px;
        width: 51px;
        height: 51px;
        line-height: 51px;
        text-align: center;
        color: #111111;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center; }
  #themecontrol ul.pattern {
    overflow: hidden;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap; }
    #themecontrol ul.pattern li {
      display: inline-block;
      vertical-align: middle;
      padding: 5px; }
      #themecontrol ul.pattern li a {
        cursor: pointer;
        display: block;
        height: 27px;
        width: 27px;
        border-radius: 100%; }
      /* #themecontrol ul.pattern li .color1 {
        background: linear-gradient(to right, #e100ff 0%, #7f00ff 100%); }
      #themecontrol ul.pattern li .color2 {
        background: linear-gradient(to right, #33ccff 0%, #3366ff 100%); } */
      #themecontrol ul.pattern li .color3 {
        background: linear-gradient(to right, #f83600 0%, #f9d423 100%); }
      /* #themecontrol ul.pattern li .color4 {
        background: linear-gradient(to right, #a445b2 0%, #ff0066 100%); }
      #themecontrol ul.pattern li .color5 {
        background: linear-gradient(to right, #184e68 0%, #57ca85 100%); }
      #themecontrol ul.pattern li .color6 {
        background: linear-gradient(to right, #30cfd0 0%, #842eee 100%); } */

/* responsive css*/
@media (max-width: 991px) {
  #themecontrol .title {
    font-size: 15px;
    padding: 11px; }
  #themecontrol .bottom {
    right: -42px; }
    #themecontrol .bottom .settings i {
      font-size: 18px;
      width: 40px;
      height: 40px;
      line-height: 40px; } }

.theme-rtl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  direction: ltr;
  border-top: 2px solid #eeeeee; }
  .theme-rtl .rtl-title {
    margin: 0;
    color: #000000;
    font-size: 18px;
    font-weight: 600; }
  .theme-rtl .switch {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 55px;
    height: 30px;
    margin: 0; }
    .theme-rtl .switch input {
      opacity: 0;
      width: 0;
      height: 0; }
  .theme-rtl #slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #bbb;
    -webkit-transition: all 0.5s ease-in-out;
    transition: 0.4s;
    border-radius: 50px; }
    .theme-rtl #slider:before {
      position: absolute;
      content: '';
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      border-radius: 50px;
      background-color: #ffffff;
      -webkit-transition: all 0.5s ease-in-out;
      transition: 0.4s; }
  .theme-rtl input:checked + #slider:before {
    -webkit-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px); }
  .theme-rtl input:focus + #slider {
    box-shadow: 0 0 1px #373737; }

/* responsive css*/
@media (max-width: 991px) {
  .theme-rtl .rtl-title {
    font-size: 15px; } }

/* #themecontrol css end */
/* rtl css start */
.rtl .owl-carousel {
  direction: ltr; }

.rtl .button1 {
  text-align: right;
  padding: 13px 15px 11px 46px; }
  .rtl .button1 .btn-icon {
    left: 12px;
    right: auto; }

.rtl .banner-wrapper::before {
  right: 0;
  left: auto;
  transform: rotate(180deg); }

.rtl .banner-wrapper .row {
  direction: ltr; }

.rtl .button1.button3 {
  padding-left: 18px;
  padding-right: 18px; }

.rtl .search-menu-account-wrapper {
  text-align: left; }

.rtl .menu-btn .btn-block {
  margin-right: 0;
  margin-left: 15px; }

.rtl .menu-right-1 {
  padding-right: 0;
  padding-left: 25px;
  margin-right: 0;
  margin-left: 25px; }
  .rtl .menu-right-1:after {
    position: absolute;
    content: '';
    left: 0;
    right: auto; }
  .rtl .menu-right-1 .account-icon {
    padding-right: 0;
    padding-left: 10px; }

.rtl .service-content-1.main-title-wrapper {
  text-align: right; }

.rtl .about-content-block.main-title-wrapper {
  text-align: right; }

.rtl .skills-content-block .progress-outer-block {
  text-align: right; }

.rtl .portfolio-wrapper .portfolio-content .portfolio-first-block .portfolio-hover {
  text-align: right; }

.rtl .skills-content-block.main-title-wrapper {
  text-align: right; }
  .rtl .skills-content-block.main-title-wrapper .site-subtitle2 {
    padding-left: 50px;
    padding-right: 0; }
    .rtl .skills-content-block.main-title-wrapper .site-subtitle2:after {
      left: 0;
      right: auto; }

.rtl .blog-second-block {
  text-align: right; }

.rtl .contact-wrapper {
  text-align: right; }
  .rtl .contact-wrapper .contact-content-block.main-title-wrapper {
    text-align: right; }

.rtl .service-content-1 .service-title:after {
  left: auto;
  right: 0; }

.rtl .blog-left-content {
  float: right; }

.rtl .blog-right-content {
  padding-right: 15px;
  padding-left: 0; }

.rtl .progress .progress-value {
  left: 0;
  right: auto; }

.rtl .progress .progress-bar:after {
  left: 0;
  right: auto; }

.rtl .project-box-outer .animated-bg i {
  top: -50px;
  left: -45px; }

.rtl .footer-wrapper .footer-content-wrapper {
  text-align: right; }
  .rtl .footer-wrapper .footer-content-wrapper .footer-contact-us ul li a span i {
    text-align: right; }
  .rtl .footer-wrapper .footer-content-wrapper .footer-title:after {
    left: auto;
    right: 0; }
  .rtl .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group .input-search {
    padding-right: 10px;
    padding-left: calc(38px + (50 - 38) * ((100vw - 320px) / (1920 - 320))); }
  .rtl .footer-wrapper .footer-content-wrapper .footer-newsletter .form-group .search-icon {
    left: 4px;
    right: auto; }
  .rtl .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link:hover {
    padding-right: 26px;
    padding-left: 0; }
    .rtl .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link:hover:before {
      right: 0; }
  .rtl .footer-wrapper .footer-content-wrapper .footer-about-us .footer-about-outer .footer-link:before {
    left: auto;
    right: -20px; }

@media (min-width: 992px) {
  .rtl .footer-about-us .footer-about-outer {
    text-align: right; } }

@media (max-width: 991px) {
  .rtl .menu-right-1 .search-header {
    padding-left: 10px;
    padding-right: 0; } }

@media (max-width: 767px) {
  .rtl .menu-btn .btn-block {
    margin: 0; } }

@media (max-width: 575px) {
  .rtl .menu-right-1 {
    padding: 0;
    margin: 0; } }

/* rtl css end */
/* demo2 */
#demo2 .banner-wrapper .bottom-img,
#demo3 .banner-wrapper .bottom-img {
  position: absolute;
  width: 100%;
  bottom: -1px; }
  #demo2 .banner-wrapper .bottom-img img,
  #demo3 .banner-wrapper .bottom-img img {
    width: 100%; }

#demo3 .banner-wrapper .bottom-img img {
  height: 130px; }

/* framework-button css start */
#framework-button {
  position: fixed;
  top: 25%;
  left: 0;
  width: 44px;
  z-index: 60;
  background-color: #ffffff;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  #framework-button a {
    display: block; }
    #framework-button a ~ a span {
      border-top: 1px solid #eeeeee; }
    #framework-button a span {
      display: block;
      padding: 5px; }
      #framework-button a span:hover {
        background-color: #eeeeee; }

/* framework-button css end */
